{
  "name": "ink-ts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "受控自进化运行时 + 智能体的 TypeScript 单语言重表达（引擎 TS 迁移）",
  "workspaces": ["engine", "gate", "hosts/lib", "hosts/cli", "hosts/web", "renderer"],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run typecheck --workspace engine && tsx gate/src/check.ts && vitest run --root gate && vitest run --root hosts/cli && vitest run --root engine && vitest run --root hosts/lib && vitest run --config plugins/vitest.config.ts && vitest run --root renderer && vitest run --root hosts/web && node engine/scripts/verify_generated.mjs && tsx engine/scripts/verify_mechanisms.ts && tsx hosts/lib/scripts/verify_bridge_mount.ts && node plugins/scripts/sync_plugin_manifest.mjs --check && tsx plugins/scripts/verify_unload.ts && tsx hosts/verify_host_spec.ts",
    "gate": "tsx gate/src/check.ts",
    "verify:mechanisms": "tsx engine/scripts/verify_mechanisms.ts",
    "verify:bridge-mount": "tsx hosts/lib/scripts/verify_bridge_mount.ts",
    "verify:plugin-manifest": "node plugins/scripts/sync_plugin_manifest.mjs --check",
    "verify:unload": "tsx plugins/scripts/verify_unload.ts",
    "verify:host-spec": "tsx hosts/verify_host_spec.ts",
    "dev": "tsx watch --clear-screen=false bootstrap/main.ts serve",
    "self-check": "node --import tsx self_check/index.ts all",
    "contracts:verify": "node engine/scripts/verify_generated.mjs",
    "contracts:generate": "node engine/scripts/generate.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vitest": "^3.0.5"
  },
  "allowScripts": {
    "esbuild": true
  }
}
