{
  "name": "@ink-ts/plugin-ports-storage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "spec.json",
    "faces/"
  ],
  "exports": {
    ".": {
      "node": {
        "default": "./faces/logic/index.ts"
      }
    },
    "./spec.json": "./spec.json"
  }
}