{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forge",
  "version": "0.1.0",
  "identifier": "com.forge.evo",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:8010",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Forge · 站在 AI 上的 AI",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "shortDescription": "Forge：站在 AI 上的 AI（自举式全领域产品）"
  }
}
