{
  "name": "@ink-ts/plugin-settings-architecture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "spec.json",
    "faces"
  ],
  "exports": {
    ".": "./faces/ui/index.tsx"
  },
  "description": "ink-ts 能力插件声明（真源，随装配派生产物）"
}
